# KafkaProducerOrderServiceTest

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  pull-request.yml
src/main/java/ProducerService/: ProducerServiceApplication.java
src/main/java/ru/zhukov/client/: ProducerServiceApplication.java
src/main/java/ru/zhukov/client/domain/annotation/: UseCase.java
src/main/java/ru/zhukov/client/domain/client/: Child.java
src/main/java/ru/zhukov/client/domain/core/: ParentType.java  Person.java
src/main/java/ru/zhukov/client/domain/kafka/: Event.java  EventSource.java  EventType.java
src/main/java/ru/zhukov/client/domain/parent/: Parent.java
src/main/java/ru/zhukov/client/infrastructure/kafka/: KafkaConfig.java  PublishKafkaEvent.java
src/main/java/ru/zhukov/client/infrastructure/kafka/mapper/: ExtractEvent.java
src/main/java/ru/zhukov/client/infrastructure/kafka/topic/: GetKafkaTopics.java  RawKafkaTopics.java
src/main/java/ru/zhukov/client/infrastructure/order/repo/: ChildRepository.java  ParentRepository.java
src/main/java/ru/zhukov/client/infrastructure/order/rest/: ChildController.java  TestController.java
src/main/java/ru/zhukov/client/infrastructure/order/rest/dto/: CreateChildRequest.java  Id.java
src/main/java/ru/zhukov/client/operations/child/: AddChild.java
src/main/java/ru/zhukov/producer/: ProducerServiceApplication.java
src/main/java/ru/zhukov/producer/domain/annotation/: UseCase.java
src/main/java/ru/zhukov/producer/domain/kafka/: Event.java  EventSource.java  EventType.java  KafkaOrder.java
src/main/java/ru/zhukov/producer/domain/order/: Order.java
src/main/java/ru/zhukov/producer/infrastructure/kafka/: KafkaConfig.java  PublishKafkaEvent.java  PublishKafkaOrder.java
src/main/java/ru/zhukov/producer/infrastructure/kafka/mapper/: ExtractEvent.java  ExtractOrderCreateEvent.java
src/main/java/ru/zhukov/producer/infrastructure/kafka/topic/: GetKafkaTopics.java  RawKafkaTopics.java
src/main/java/ru/zhukov/producer/infrastructure/order/mapper/: OrderMapper.java
src/main/java/ru/zhukov/producer/infrastructure/order/repo/: OrderRepository.java
src/main/java/ru/zhukov/producer/infrastructure/order/rest/: OrderController.java  TestController.java
src/main/java/ru/zhukov/producer/infrastructure/order/rest/dto/: CreateOrderRequest.java  Id.java
src/main/java/ru/zhukov/producer/operations/order/usecase/: AddOrder.java  PublishOrder.java
src/main/resources/: application.yml
src/test/java/ProducerService/: ProducerServiceApplicationTests.java
src/test/java/ru/zhukov/producer/: ProducerServiceApplicationTests.java
